<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu responsivo</title>
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <style>
        body{
            background-image: url(imgop1/atletic.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        header > h1{
    padding: 10px;
    text-align: center;
}
menu{
    display: none;
}
menu > ul{
    list-style-type: none;

}
i#burguer{
    background-color: rgb(34, 34, 34);
    color: white;
    display: block;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
i#burguer:hover {
    background-color: white;
    color:black
}
menu > ul > li > a{
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: rgba(119, 136, 153, 0.568);
    color: white;
    text-align: center;
    border-top: 2px solid rgba(128, 128, 128, 0.356);
}
menu > ul > li > a :hover{
    background-color: gray;
}
main{ 
    width: 90vw;
    background-color: rgba(255, 255, 255, 0.322);
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    
}
article >h2 {
    padding-bottom: 20px;
}
article >p {
    text-align: justify;
    margin-bottom: 20px;
    text-indent: 20px;
}

@media screen and (min-width: 768px){

i#burguer{ 
        display: none;

    }
    
menu { display: block;

}


menu> ul > li {
    display: inline-block;

}

main{
    width: 768px;

    }
}

    </style>
</head>
<body onresize="mudouTamanho()">
    <header>
        <h1>Meu Site</h1>
        <i id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</i>
    <menu id="menus">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="op1.html">Opção1</a></li>
                <li><a href="op2.html">Opção2</a></li>
                <li><a href="op3.html">Opção3</a></li>
                <li><a href="op4.html">Opção4</a></li>
                <li><a href="op5.html">Opção5</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>Testando media Queries</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima sed expedita illum consequuntur cupiditate fugit, neque quia? Architecto aliquam nemo aspernatur sint nisi molestiae pariatur reprehenderit deserunt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima sed expedita illum consequuntur cupiditate fugit, neque quia? Architecto aliquam nemo aspernatur sint nisi molestiae pariatur reprehenderit deserunt consequatur aliquid?consequatur aliquid?</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima sed expedita illum consequuntur cupiditate fugit, neque quia? Architecto aliquam nemo aspernatur sint nisi molestiae pariatur reprehenderit deserunt consequatur aliquid?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima sed expedita illum consequuntur cupiditate fugit, neque quia? Architecto aliquam nemo aspernatur sint nisi molestiae pariatur reprehenderit deserunt consequatur aliquid?</p>


            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima sed expedita illum consequuntur cupiditate fugit, neque quia? Architecto aliquam nemo aspernatur sint nisi molestiae pariatur reprehenderit deserunt consequatur aliquid?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima sed expedita illum consequuntur cupiditate fugit, neque quia? Architecto aliquam nemo aspernatur sint nisi molestiae pariatur reprehenderit deserunt consequatur aliquid?
        </article>
    </main>
    <script>
function mudouTamanho(){
            if (window.innerWidth >= 992){
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }

        }

        function clickMenu(){
         if (menus.style.display == 'block') {
        menus.style.display = 'none' } else {
         menus.style.display = 'block'
            }
        }
        
    </script>
</body>
</html>