<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flow-root;
            text-align: center;  

        }
        table{
            border-collapse: collapse;
            background-color: rgba(210, 180, 140, 0.233);
            margin: auto;
            margin-top: 10%;

        }
        th,td{
            border: 1px solid rgba(0, 0, 0, 0.267);
            padding: 10px;
        }
        caption{
            background-color: rgba(128, 128, 128, 0.219) ;
            padding-top: 10px;
            border: 2px rgba(0, 0, 0, 0.123) solid;
        }
       thead,th{

       }

        tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}



    </style>
</head>
<body>
    <table>
        <caption></caption>
        <thead>
            <tr>
            <th rowspan="5" scope="col" class="area">Área</th>
            <th rowspan="5" scope="col" class="dis">Disciplinas</th>
            <tr>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="5" scope="col">Mídia</th>
                
            </tr>
            <th scope="colgroup">Nota1</th>
            <th scope="colgroup">Nota2<th>
        </tr>
    </thead>
        <tbody>

            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>

            </tr>

                <tr>
            
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>                
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>

                </tr>
                        
                <tr>
                        <td>Fisica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                </tr>

                 <tr>
                         <th colspan="4" scope="row">Mèdia de Exatas</th>
                         <td>0.0</td>
                         
                         
                        </tr>
                        <tr><th rowspan="2" scope="rowgroup">Humanas</th>
                            <td>Geografia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>

                        <tr>
                            <td>História</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                
        
                <tfoot>
                    <tr><th colspan="4" scope="row">Mèdia de Humanas</th>
                        <td>0.0</td></tr>
                </tfoot>
            
        </tbody>
    </table>
</html>