<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas HTMl</title>
    <style>
        body{
            font-family: monospace, sans-serif;
            background-color: rgba(0, 0, 0, 0.938);
        }
        header{
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(255, 235, 205);
            padding: 15px;
            margin:0.99;
            border-radius: 20px;
        }
            
        footer{
            background-color: rgb(0, 0, 0);
            padding:2px;
            color: white;
            text-align: center;
        }
        nav{
            background-color: rgb(255, 235, 206);
            box-shadow:inset 5px 100px 5px rgba(0, 0, 0, 0.555);
            text-align: right;
        }
        nav>a{
            font-family: monospace, sans-serif;
            font-style:inherit;
            font-size:larger;
            display:auto;
            text-align: right;
            width: 20px;
        }
        a:hover{
            color: rgb(255, 255, 255);
        }
        footer>p{
            margin: 0;
        }
        h2#buttonvideo{
            align-items: center;
        }
    </style>
</head>
<body>
    <header><h1>Agência Paga 🚀 </h1> 
        <nav> <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
            <a href="serviços.html">Serviços</a>
        </nav>
    </header>
    <main>
        <section id="cabeçalho">
            <h1>Compartilhe sua empresa online</h1>
            <h2>Tenha sua loja/produto sendo bem divulgado em todas as redes socias. </h2>
        </section>
        <section id="video"><video src="video/tcc.mp4" width="200px" controls></video>
            <h2 id="cta1">Aprenda também a fazer resulatados sonhados.</h2>
            <h2 id="cta1.1">Sem precisar carregar a empresas nas costas.</h2>
            <h2 id="buttonvideo">
                <button type="reset">Quero começar</a></button>
            </h2>
        </section>
        <section id="faq">
        </section>
        <section id="fotomain" ><img src="img/enoque0.png" alt="eu" width="200px" ></section>
        <h1>Enoque Silva</h1>
        <h2>Quem sou Eu</h2>
        <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam perferendis quis pariatur sequi! Fugiat quas ducimus perferendis magni, tempore, labore, doloribus culpa assumenda quod mollitia dolorum nihil eaque ipsa!</p></article>
        <article>
            <h2>Mais</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt asperiores, explicabo blanditiis vitae error voluptas odit omnis doloremque odio repellat sed nam est dolorem saepe distinctio quis in! Laudantium?</p>
            <aside>
                <h2>Redes socias</h2>
            </aside>
        </article>
    </main>
    <footer><h2>Desenvolvido por Enoque.</h2></footer>

</body>
</html>