<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level e inline-level</title>
    <style>
        h1{
            text-align: center;
            background-color: thistle;
            right: 300px;
            width: 500px;

            border-width:3.2px ;
            border-color: black ;
            border-style: solid;
/* vamos simplificar border: # px,# color,"solid" */
            padding-top:5px ;
            padding-right:5px ;
            padding-bottom:5px;
            padding-left: 5px;
/* Com o seguimos a ordem acima padding:top#,right#,bottom#,left#*/            

            margin:auto;
/* Assim também acontece com a margin:top#,right#,bottom#,left#*/
        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color:turquoise;

            padding-top:8px ;
            padding-right:5px ;
            padding-bottom:8px;
            padding-left: 5px;
        }
    </style>
</head><!--<div> h1- h6 main header nav article footer form video
    -------- ----  ---------- -------- --------- ------ ----------
    span a code small strong em sup-sub label button input select-->
<body>
    <h1>exmeplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso fuciona.</p>
</body>
</html>