<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>/* medidas absolutas
    cm, mm, in, px, pt, pc
    medidas relativas
    en, ex, rem, vw, vh, % 
    16px geralmente =1em
    8px=0.5em...*/
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            
        }
        h1{/* lighter normal bold bolder*/
            font:italic bolder 3em 'Work Sans', sans-serif;
        }/*shorthand font
        font-style->font-weight->font-size->font-family*/
        h2{
            font:bold 2em 'Work Sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ab laborum itaque excepturi commodi quo velit quas delectus dolor unde nesciunt quisquam inventore molestiae voluptates a sint consectetur, id adipisci
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, velit quis cumque nam accusamus vero dolore maiores animi officia ab eaque. Est iste voluptatibus maiores quod ut. Asperiores, fuga praesentium!
    <h2>Sub titulo do site</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ad doloremque facere voluptatem ex culpa cumque doloribus, nihil exercitationem corporis, eaque delectus nisi rem ab autem veritatis magni aspernatur impedit!
</body>
</html>