<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box module </title>
    <style>
        div.conteiner{
            background-color: tomato;
            display: flex;
            flex-flow: row wrap;
            
        }

        div.item{
            background-color: aquamarine;
            border: 1px solid black;
        text-align: center;
            padding: 20px;
            
            
        }


div#i1{
    order: 0;
}
div#i2{
    order: 0;
}
div#i3{
    order: 0;
}
div#i4{
    order: 0;
}
div#i5{
    order: 0;
}
div#i6{
    order: 0;
}
div#i7{
    order: 0;
}

    </style>
</head>
<body>




<div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">G</div>
        <div class="item" id="i7">H</div>
    </div>




    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item" style="order: -3;">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>