<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 13 part 2</title>
    <style>
        *{
            background-color: black; 
            text-align: center;
            padding-left: 2%;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            background-color: tan;
            border: 3px darkgray solid;
            padding-bottom: 50px;
            max-width: 350vw;
            max-height: 600vh;
            display: inline-block;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            background-color: tan;
            text-align: justify;

        }
        td{
            border: 1px solid rgba(85, 85, 85, 0.356);
            padding: 10px;
            text-align: center;
            background-color: white;
        }
        h1{
            background-color: tan;
            size: 3em;
            text-align: center;
        }
        article{
            background-color: tan;
        }
        a{
            background-color: tan;
            color: black;

        

        }
        section{
            background-color: tan;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>

            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>            <td colspan="4">N</td></tr>
        <tr>
    </table>
    <section>
        <article><a href="desafio013.html">Desafio 1</a></article>
    </section>
</body>
</html>