<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 13 part 1</title>
    <style>
        *{
            background-color: black;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            background-color: tan;
            border: 3px darkgray solid;
            display: inline-block;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            background-color: tan;
        }
        td{
            border: 1px solid rgba(85, 85, 85, 0.356);
            padding: 10px;
            text-align: center;
            background-color: white;
        }
        h1{
            background-color: tan;
            size: 3em;
            text-align: center;
        }
        article{
            background-color: tan;
        }
        a{
            background-color: tan;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>



        </tr>
        <tr>

            <td>5</td>
            <td>6</td>            <td>7</td>
        </tr>
        <tr>


            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <section>
        <article>
            <a href="desafio013,2.html" target="_blank">Desafio 2</a>
        </article>
    </section>
</body>
</html>