<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomias para tabelas grandes</title>
    <style>

        section{
            display:inline;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td, th{
            border:1px solid rgba(0, 0, 0, 0.342);
            padding: 10px;
        }
        thead{}
        tr{
            background-color: rgb(255, 246, 235);
        }
        tr.head{
            background-color: rgb(143, 198, 252);
        }
        caption{
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(117, 117, 117, 0.247);
            border:rgba(0, 0, 0, 0.281) solid 1px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.507);
            text-shadow: 1px 1px 8px rgb(255, 255, 255);
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    Anatomia para tabelas grandes:
    TABLE
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH    
    -->         <h1></h1>
            <section>
                <table>
                    <caption>População das regiões do Brasil</caption>
                    <thead>
                        <tr class="head">
                            <th scope="col">Região</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Municípios</th>
                            <th scope="col" style="width: 100px;">população</th>
                
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Norte</strong></td>
                            <td> <img src = "imagens/Bandeiradoacre.svg.webp" alt="Acre.SVG"/><a href="https://pt.wikipedia.org/wiki/Acre"class="mw-file-element">Acre</a><br>
                                <img src = "imagens/Bandeira_do_Amapá.svg.webp" alt="amapá.SVG"/><a href="https://pt.wikipedia.org/wiki/Amap%C3%A1">Amapá</a><br>
                                <img src = "imagens/Bandeira_do_Amazonas.svg.webp" alt="Amazonas.SVG"/><a href="https://pt.wikipedia.org/wiki/Amazonas">Amazonas</a><br>
                                <img src = "imagens/Bandeira_do_Pará.svg.webp" alt="Pará.SVG"/><a href="https://pt.wikipedia.org/wiki/Par%C3%A1">Pará</a> <br>
                                <img src = "imagens/Bandeira_de_Rondônia.svg.webp" alt="Rondônia.SVG"/><a href="https://pt.wikipedia.org/wiki/Rond%C3%B4nia">Rondônia</a><br>
                                <img src = "imagens/Bandeira_de_Roraima.svg.webp" alt="Roraima.SVG"/><a href="https://pt.wikipedia.org/wiki/Roraima">Roraima</a> <br>
                                <img src = "imagens/Bandeira_do_Tocantins.svg.webp" alt="Tocantins.SVG"/><a href="https://pt.wikipedia.org/wiki/Tocantins">Tocantins</a> <br></td>
                                <td>450</td>
                                <td class="num">17 354 884</td>
                        </tr>
                        <tr>
                            <td><strong>Nordeste</strong></td>
                            <td> Alagoas <br>
                                Bahia Bahia <br>
                                 Ceará <br>
                                 Maranhão <br>
                                 Paraíba <br>
                                 Pernambuco <br>
                                 Piauí <br>
                                 Rio Grande do Norte <br>
                                 Sergipe <br></td>
                                 <td>1 793</td>
                                 <td class="num">54 658 515</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th scope="row">Total de habitantes</th>
                            <td>0000</td>
                        </tr>
                    </tfoot>
                </table>
            </section>

</body>
</html>